<html>
    <body>
        <nav>
  <ul class="nav-links">
    <li><a href="main.html" style="color:white;">Home</a></li>
	<li><a href="Rescuee.html" style="color:white;">Rescue</a></li>
    <li><a href="news.html"style="color:white;">News</a></li>
    <li><a href="About_Us.html"style="color:white;">About Us</a></li>
  </ul>
</nav>
  <h1>ABOUT US</h1>
    <p>The Brgy. San Manuel Calamity Rescue System is created to assisst and<br> help the ones who is in need specially during calamities.</p>
    <p>If you need more assisstance or questions about us<br>feel free to call or ask at 0912-345-6789/0998-765-4321 or email us at bgysm@gmail.com</p>
    <p>input feedback:</p>
      <textarea name="message" style="width:200px; height:200px;">
      </textarea><br>
    <p></p>
    <div class="box">
      <button popovertarget="modal" class="button">Submit</button>
      <div id="modal" popover>
        <h2>You submitted your feedback!</h2>
        <button popovertarget="modal">Close</button>
      </div>
    <style>
      body {
        background-image: url('bg_front.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
         }
      h1 {
        color: white;
        }
      p{
        color:beige;
        }

      nav {
       display: flex;
       justify-content: space-between;
       align-items: center;
        padding: 20px;
        }
      .nav-links {
        list-style-type: none;
       margin: 0;
       padding: 0;
      }
  
      .nav-links li {
        display: inline;
        margin-left: 20px;
     }
  
      .nav-links li a {
        color: rgb(14, 0, 0);
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s ease;
     }
  
     .nav-links li a:hover {
        color: rgb(81, 177, 246);
     }
  
  
  
     .main {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        background-image: url(scar.jpg);
        background-size: contain;
     }

    .button-container {
       display: flex;
       justify-content: center;
    }
  
    .btn {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
    .btn-primary {
      background-color: #007bff;
      color: white;
      }
    </style>
  </body>
</html>